<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Angel Dimitrov's personal site" />
    <meta
      name="keywords"
      content="software, engineering, NodeJS, C#, .NET, Docker"
    />
    <meta name="author" content="Angel Dimitrov" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://angeldimitrov94.github.io/me/" />
    <meta property="og:title" content="Angel Dimitrov - SWE" />
    <meta property="og:description" content="Angel Dimitrov's personal site" />
    <meta property="og:image" content="https://angeldimitrov94.github.io/me/meta-preview.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://angeldimitrov94.github.io/me/" />
    <meta property="twitter:title" content="Angel Dimitrov - SWE" />
    <meta property="twitter:description" content="Angel Dimitrov's personal site" />
    <meta property="twitter:image" content="https://angeldimitrov94.github.io/me/meta-preview.jpg" />
    
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Angel Dimitrov - SWE</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
